<!DOCTYPE html>
<html lang="en">
<head id="header">
	<title>MyATT Login</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="reset.css" />
	<link rel="stylesheet" href="screen.css" />
	<!-- <link rel="stylesheet" href="show.js" /> js function not working. -->
</head>

<body>
	<div id="nav">
	<nav class="navbar">
		<a href=" ">Home</a>		
		<a href=" ">Shop</a> 
		<a href=" ">myATT</a> 
		<a href=" ">Support</a>
		<input id="search" type="search" placeholder="Search ATT">
	</nav>
</div>
<div id="image">
	<img src="http://img4.wikia.nocookie.net/__cb20130306224635/logopedia/images/8/8e/Att-logo.jpg" height="75" width="140" alt="ATT"></div>
		<form method="post" action="#" class="login_form" name="login_form">
			<fieldset class="field">
				<div class="email">
					<span>
				<label for="email">E-Mail</label></span>
				<input type="email" id="email" name="email" autofocus required placeholder="E-Mail Address">
				
			</div>
			<div class="password">
				<span>
				<label for="password">Password</label></span>
				<input type="password" id="password" name="password" required placeholder="Password">
				
			</div>
			<div class="checkbox">
				<span><label for="checkbox"></label>
				<input type="checkbox" id="checkbox"  onclick="showHide()">
				Check if new user</span>
			
			</div>
			<div>
				<label for="phone" class="hidden">Phone Number</label>
				<input type="text" id="phone" name="phone" class="hidden" placeholder="Phone Number">
			</div>
			<div>
				<label for="name" class="hidden">Name</label>
				<input type="text" id="name" name="name" class="hidden" placeholder="Full Name">
			</div>
			<div class="forgot">
				<a href="https://www.att.com/olam/enterEmailForgotId.myworld">Forgot Email</a> | <a href="https://www.att.com/olam/unauth/fpwdEnterUserId.myworld">Forgot Password</a>
			</div>
			<div class="submit">
				<button type="submit" name="submit" value="login"><strong>Log In</strong></button>
			</div>
			</fieldset>
		</form>
	
	<footer id="footer">
		<small>Login Re-Design - Erik Escobar-Ocon</small>
		<small>COM 327 - Fall 2014</small>
		<small>Copyright 2014</small>
	</footer>
</body>
</html>